<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>To-Do List</title>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <header>
            <input type="text" placeholder="Create a task ..." id="item">
            <button id="add">+</button>
        </header>
        <div class="component">
            <h2> To-Do Items.. </h2>
            <ul id="todo"></ul>
        </div>
        <div class="component">
            <h2> Completed Items.. </h2>
            <ul id="completedItem"></ul>
        </div>
        <script src="main.js"></script>
    </body>
</html>